/* #######Defaults##########*/
body {
    line-height: 1;
    margin: 0;

}

nav,
header,
footer {
    display: block;
}

/* #######nav##########*/
nav {
    widows: 100%;
    margin: 0;
}

nav ul {
    background-color: #eee;
    overflow: hidden;
    margin: 0;
    padding: 0;

}

ul.topnav li {
    list-style: none;
    float: left;
}

ul.topnav li.topnav-rigth {
    float: right;
}

ul.topnav li a {
    display: block;
    text-decoration: none;
    padding: 5px;
    margin-right: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;

}

ul.topnav li a:hover {
    background-color: cornflowerblue;
    color: white;
    /*font-family: 'Dancing Script', cursive;*/
    /*text-transform: lowercase;*/
}

ul.topnav li.dropdownIcon {
    /*hide on desktop*/
    display: none;

}

/*###########Custom Style*/
#section-1-gradient {
    background: #c4e0e5;
    background: linear-gradient(#4ca1af, #c4e0e5);
}

div.box {
    text-align: center;
    background-color: white;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .15),
        0 2px 3px 0 rgba(0, 0, 0, .1);
    border-radius: 20px;
    margin: 10px;
    padding-bottom: 1px;
    padding-top: 5px;

}

.img {
    width: 90px;
    height: 70px;
    border-radius: 70%;
    border: 1px solid #d1cbcb;

}

.img2 {
    width: 470px;
    height: 370px;
    border-radius: 10%;
    border: 1px solid white;
    padding: 10px;


}

.img3 {
    width: 500px;
    height: 320px;
    border-radius: 10%;
    /*box-shadow: -2px -2px 5px 2px rgba(0,0,0,.15),
    3px 2px 3px 0 cornflowerblue;*/
    margin: auto;


}

label {
    font-size: 20px;
    font-family: inherit;
    color: gray;
}

p {
    font-size: 15px;
    word-spacing: 1px;
    letter-spacing: 1px;
    margin: 20px;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 300;
}

div.leftside-col {
    margin-left: 30%;
}

div.rightsise-col {
    margin-left: 50%;
}

/*#######creating row and collum */
.row {
    display: flex;
    width: 100;
    flex-wrap: wrap;
    align-items: center;

}

.row::after {
    display: table;
    clear: both;
    content: "";
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

* {
    box-sizing: border-box;
}

h1 {
    display: block;
    text-decoration: none;
    padding: 10px;
    line-height: 16px;
    text-align: justify;
    text-transform: capitalize;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    margin: 0;

}

form h2 {
    display: block;
    text-decoration: none;
    padding: 5px;
    line-height: 10px;
    text-align: justify;
    text-transform: capitalize;
    color: lightgoldenrodyellow;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 2px;
}

article p {
    font-size: 20px;
    text-align: justify;
    padding: 0 5px 5px 30px;
    line-height: 22px;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 300;

}

article p:hover {
    font-size: 25px;
}

.button {
    font-size: 20px;
    margin: 8px;
    padding: 7px;
    border-radius: 7px;
    text-align: center;
    color: darkgray;
    background-color: azure;
    border-color: darkcyan;
}

button.button {
    display: block;
    margin: auto;
    margin-bottom: 20px;

}

button.button:hover {
    color: black;
    background-color: #66ff99;
}

a {
    text-decoration: none;

}

.inputbox {
    font-size: 12px;
    width: 250px;
    min-width: 100px;
    padding: 5px;
    border-radius: 5px;
    border-color: cornflowerblue;

}

.headertitle {
    text-align: center;
    color: #052526;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin: 5px;
    padding: 5px;
}

.headertitle:hover {
    color: #266fb7;
}

.videoContainer iframe {
    padding: 10px;
}

ul.listMenu li {
    font-family: inherit;
    font-size: 25px;
    color: black;
    margin-left: 0;
    padding: 5px;
    background: #00ccff;
    list-style: none;

}

ul.listMenu li:hover {
    color: white;
}

footer.footer {
    width: 100%;
    padding: 0px;
    background: #00ccff;
    margin: auto;

}

footer.footer h1.headertitle {
    color: black;
    text-align: justify;
    margin-left: 35px;
    font-size: 25px;
}

.footer h1.headertitle:hover {
    color: white;

}

/*###########Mobile##########
 :not(:nth-child(1))
 = will keep the first item of the
list visible 
@media screen and (max-width: 680px) define what will happen
when the screen changes the size*/
@media screen and (max-width: 580px) {
    ul.topnav li:not(:nth-child(1)) {
        display: none;
    }

    ul.topnav li.dropdownIcon {
        display: block;
        float: right;
    }

    ul.topnav.responsive li.dropdownIcon {
        position: absolute;
        top: 0;
        right: 0;
    }

    ul.topnav.responsive {
        position: relative;
    }

    ul.topnav.responsive li {
        display: inline;
        float: none;
    }

    ul.topnav.responsive li a {
        display: block;
        text-align: left;
    }

    .col-4,
    .col-5,
    .col-6,
    .col-7 {
        width: 100%;
        margin: 0;
    }

    div.leftside-col,
    div.rightside-col {
        margin: 15px;

    }

    .inputbox {
        width: 200px;
    }

    .videoContainer iframe {
        position: relative;
        width: 100%;
        margin: 0;
        overflow: hidden;

    }

    .img {
        position: relative;
        width: 40%;
        margin: 0;
        border-radius: 70%;
        border: 1px solid #d1cbcb;

    }

    .img2 {
        display: block;
        width: 100%;
        border-radius: 10%;
        margin: 0;
        border: 1px solid white;
    }

    .img3 {
        display: block;
        width: 90%;
        border-radius: 10%;
        box-shadow: -2px -2px 5px 2px rgba(0, 0, 0, .15),
            3px 2px 3px 0 cornflowerblue;
        margin: 2%;

    }

    div.box {
        padding: 5px;
        display: block;
    }

    div.mobileStack {
        width: 50%;
        display: block;
    }

    div.mobileStack h1.headertitle {
        font-size: 20px;
    }

    div.mobileStack ul.listMenu li {
        font-size: 20px;
    }


}
